# drive-api

./: .gitignore  api-docs.json  pom.xml
src/main/java/com/project/driveapi/: DriveApiApplication.java
src/main/java/com/project/driveapi/component/: CustomFileAlterationListener.java
src/main/java/com/project/driveapi/config/: CommonBeans.java  OpenAPIConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/project/driveapi/controller/: AuthController.java  ChangeController.java  CommentController.java  ControllerErrorHandler.java  DriveController.java  FileController.java  PermissionController.java  SyncController.java  TestController.java  TrashController.java  UserController.java
src/main/java/com/project/driveapi/dto/: AboutDto.java  CommentDto.java  CommentGetDto.java  DownloadDto.java  ErrorResponse.java  FolderDto.java  GoogleFileDto.java  GoogleFileShortDto.java  PermissionAddDto.java  PermissionDto.java  PermissionGetAnyoneDto.java  PermissionGetDto.java  PermissionUpdateDto.java  ReplyGetDto.java  RevisionDto.java  SyncChangeDto.java  SyncGetDto.java
src/main/java/com/project/driveapi/entity/: ClientSyncEntity.java  PathEntity.java  PermissionRoleEnum.java  PermissionTypeEnum.java
src/main/java/com/project/driveapi/exception/: ControllerErrorHandler.java  DuplicateFileException.java  FileNotExportableException.java  NotFoundException.java
src/main/java/com/project/driveapi/repository/: ClientSyncRepository.java  PathRepository.java
src/main/java/com/project/driveapi/service/: AuthService.java  ChangeService.java  CommentService.java  CommonService.java  DriveService.java  FileService.java  FolderSyncService.java  PermissionService.java  SyncService.java  TrashService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__sync.sql
src/test/java/com/project/driveapi/: DriveApiApplicationTests.java
testDir/jfgjfgj/: jytktyk
